###############################################################
# 🌱 Environment Configuration for Spring + MySQL + Nexus
# Designed by: @sak_shetty
###############################################################

########################
# 🗄️ MySQL Database
########################
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=myapplication
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/myapplication?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234

########################
# 🧰 Nexus Repository
########################
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin
NEXUS_URL=http://nexus-repo:8081
NEXUS_PUBLIC_URL=http://localhost:8081

########################
# ⚙️ Spring Boot App
########################
SPRING_APPLICATION_NAME=Spring_sak
SERVER_PORT=8085
SPRING_PROFILES_ACTIVE=dev
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=5MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=5MB
