apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: app-stack
type: Opaque
data:
  mysql-root-password: MTIzNA==  # base64 of 1234
---
apiVersion: v1
kind: Secret
metadata:
  name: nexus-credentials
  namespace: app-stack
type: Opaque
data:
  nexus-username: YWRtaW4=
  nexus-password: YWRtaW4=
